---
- hosts:
    - prod
  become: yes
  become_user: root
  gather_facts: yes
  roles:
    # - common.python36
    # - common.pip3
    # - common.aws-dependencies
    # - common.unzip
    # - common.timezone
    # - common.git
     - ansible-role-rhel8-pci-dss