---
- name: "Install txn packages"
  yum:
    name:
      #- libssl-dev
      - openssl-devel
      - mysql-devel
      - curl-devel
      #- rapidjson
      - libxml2-devel
      #- hiredis
      #- libhiredis
      #- libhiredis-devl
      #- libhiredis-dev
      #- hiredis-devel
    state: present
    lock_timeout: 180
